version: "3"
services:
  mynodered:
    image: nodered/node-red
    ports:
      - "3000:1880"
    volumes:
      - node_red_data:/data
    container_name: mynodered
# docker run -it -p 3000:1880 -v /home/falconcodes-work/node_red_data:/data --name nodered_container nodered/node-red

# version: "3"
# services:
#   nodered:
#     image: nodered/node-red
#     ports:
#       - "3000:1880"
#     volumes:
#       - /home/falconcodes-work/node_red_data:/data
#     container_name: nodered_container
